if [ -x /usr/bin/dircolors ]; then
  test -r $HOME/.dircolors && eval "$(dircolors -b $HOME/.dircolors)" || eval "$(dircolors -b)"
  # alias ls='ls --color=auto'
  #alias dir='dir --color=auto'
  #alias vdir='vdir --color=auto'

  # alias grep='grep --color=auto'
  # alias fgrep='fgrep --color=auto'
  # alias egrep='egrep --color=auto'
fi

# colored GCC warnings and errors
#export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

# some more ls aliases
if command -v lsd --version >/dev/null 2>&1; then
  alias ls='lsd'
  alias l='lsd'
  alias ll='lsd -alF'
  alias la='lsd -A'
else
  alias ll='ls -alF'
  alias la='ls -A'
  alias l='ls -CF'
fi

if command -v dust --version >/dev/null 2>&1; then
  alias du='dust'
fi

if command -v fdfind --version >/dev/null 2>&1; then
  alias find='fd'
fi

if command -v rg --version >/dev/null 2>&1; then
  alias grep='rg'
fi

if command -v batcat --version >/dev/null 2>&1; then
  alias cat='batcat'
fi

if [ -e $HOME/.cargo/bin/dua ]; then
  alias dua=$HOME/.cargo/bin/dua
  alias du='dua'
fi

# Add an 'alert' alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

alias explorer='nautilus'

#alias emacs-standalone='/usr/bin/emacs -nw'
#alias emacs='emacsclient -nw -a emacs-standalone'
alias emacs='/usr/bin/emacs -nw'
alias emacs-server='/usr/bin/emacs -d '
alias emacs-attach='/usr/bin/emacsclient -f '

if command -v podman --version >/dev/null 2>&1; then
  alias docker='podman'
  alias docker-compose='podman-compose'
fi
